GOOGLE_ID=145949116560-8lg0u9u8o41afqbds32i805l29effja6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amzon-zhongzhengguang.vercel.app
NEXTAUTH_URL=https://amzon-zhongzhengguang.vercel.app

STRIPE_PIBLIC_KEY=pk_test_51M6UWREiuujayjDC4pphOaue3U48W0RFSKREPe7ddmVnmoCh19cO6R4WVF7S4SMddzDaGJnVdQ2s0ECP6HiKqvQ300yEpwACeg
STRIPE_SECRET_KEY=sk_test_51M6UWREiuujayjDCTm97ZbigY8fiaLUteyQchJEb3ab7XpmLXFCLo5LrucoplZJAKIXl5TMqKM33HFqvViUvS7dp00o6VSEmQO
STRIPE_SIGNING_SECRET=whsec_6906198d482c23e002f2fc4a906e9e763b2641c2127d83d2d099ea9f9191d9e2
HOST=https://amzon-zhongzhengguang.vercel.app
