GOOGLE_ID=962658706420-5tfjvfcbv1bbs1ml9jenbgal98jl94bi.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://amzon-nu.vercel.app/
STRIPE_PIBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
HOST=http://localhost:3000