GOOGLE_ID=962658706420-a405ukrr9a58imgou05qv7khjvge7096.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=70BZJLo30eHqMtZWl2erk2zo9vImYBaJsBXb+cO83r8=
STRIPE_PIBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
HOST=http://localhost:3000
