GOOGLE_ID=962658706420-2ub7tlbu28ire5osmncrtfsdcomad385.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amzon-zhongzhengguang.vercel.app
NEXTAUTH_SECRET=70BZJLo30eHqMtZWl2erk2zo9vImYBaJsBXb+cO83r8=
STRIPE_PIBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
HOST=http://localhost:3000
